user  nginx;
worker_processes  1;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_disable "msie6";
    server {
        listen      80 default_server;
        server_name _;
        return      444;
    }
    include /etc/nginx/conf.d/*.conf;
}
